# petStore

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swagger/petstore/support/: PetStoreApiServices.java
src/test/java/definitions/: PetSearchForSteps.java  PetStepDefs.java
src/test/java/implementations/: PetStepsImplementation.java
src/test/java/serenityRunner/: TestRunner.java
src/test/resources/features/: add_a_new_pet.feature  search_pet.feature
