buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.45"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}
repositories {
    jcenter()
    mavenLocal()
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

version = '2.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'net.serenity-bdd:serenity-rest-assured:1.9.31'
    compile 'net.serenity-bdd:serenity-core:1.9.31'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.12'
    compile 'org.json:json:20170516'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
}

// Allow build to continue on test failure
gradle.startParameter.continueOnFailure = true
test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    // turn off html reports... windows can't handle certain cucumber test name characters.
    test.reports.getHtml().enabled = false
    test.reports.junitXml.enabled = false
    include 'serenityRunner/TestRunner.class'
}
